<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardfragments.weather.DisplayWeatherFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/WeatherTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather in Salt Lake City, USA"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TemperatureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WeatherTitle"
            android:layout_marginTop="15dp"
            android:text="Temperature: "
            android:textSize="20dp" />


        <TextView
            android:id="@+id/PressureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TemperatureView"
            android:layout_marginTop="15dp"
            android:text="Pressure: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/HumidityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PressureView"
            android:layout_marginTop="15dp"
            android:text="Humidity: "
            android:textSize="20dp" />

    </RelativeLayout>

</FrameLayout>