<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardHikesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/hikes_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Nearby Hikes" />

        <TextView
            android:id="@+id/hikes_hint_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hikes_title_text"
            android:textSize="16dp"
            android:layout_marginLeft="15dp"
            android:layout_alignParentBottom="true"
            android:text="Click the button to find nearby hikes" />

        <Button
            android:id="@+id/hike_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Find Hikes" />

    </RelativeLayout>
</RelativeLayout>