<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboardfragments.DashboardBMIFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/bmi_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI Calculator"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bmi_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI: "
            android:layout_below="@+id/bmi_title_text"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/bmi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Calculate" />

    </RelativeLayout>
</RelativeLayout>