<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePageFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_marginTop="25dp"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true" />


    <TextView
        android:id="@+id/name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/body_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_view"
        android:layout_centerHorizontal="true"
        android:text="Body"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body_view"
        android:layout_centerInParent="true"
        android:height="64dp"
        android:text="Edit Profile" />

</RelativeLayout>